PORT=8080
SECRET=secret
MONGO_URI=mongodb+srv://nicki:gatito1306.@cluster0.sxitpsr.mongodb.net/proyecto-node2
GITHUB_CLIENT_ID= Iv23li2Wrd8IbC0hq7P1
GITHUB_CLIENT_SECRET= b5c580c24555c8dc118a0e32c5e265e91ec7de78
GITHUB_CALLBACK_URL= http://localhost:8080/api/sessions/logincallback
NODE_ENV=production